SUPABASE_URL=https://pafjuclfkfeejojwhsbc.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmp1Y2xma2ZlZWpvandoc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTg3OTQsImV4cCI6MjA2NzY3NDc5NH0.QGBg7NhN6aNqWjPefg_4bNzxpcjp7DZvCkm8XMbYxfI

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmp1Y2xma2ZlZWpvandoc2JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5ODc5NCwiZXhwIjoyMDY3Njc0Nzk0fQ.hHxVFaP6IrgdGZt3djjDSBV7i6puU096rM309k3NIeQ