SUPABASE_URL=https://pafjuclfkfeejojwhsbc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZmp1Y2xma2ZlZWpvandoc2JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5ODc5NCwiZXhwIjoyMDY3Njc0Nzk0fQ.hHxVFaP6IrgdGZt3djjDSBV7i6puU096rM309k3NIeQ
REACT_APP_BACKEND_URL=http://localhost:8001